<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <base target="_parent">
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&amp;display=swap">
    <link rel="stylesheet" href="https://mdbootstrap.com/api/snippets/static/download/MDB5-Free_6.0.1/css/mdb.min.css">
    <link href="https://fonts.cdnfonts.com/css/nasa" rel="stylesheet">
    <!-- polish -->
    <link rel="stylesheet" href="style.css">
    <style>
        INPUT:-webkit-autofill,
        SELECT:-webkit-autofill,
        TEXTAREA:-webkit-autofill {
            animation-name: onautofillstart
        }

        INPUT:not(:-webkit-autofill),
        SELECT:not(:-webkit-autofill),
        TEXTAREA:not(:-webkit-autofill) {
            animation-name: onautofillcancel
        }

        @keyframes onautofillstart {}

        @keyframes onautofillcancel {}


        /* Carousel styling */
        #introCarousel,
        .carousel-inner,
        .carousel-item,
        .carousel-item.active {
            height: 50vh;
        }

        .carousel-item:nth-child(1) {
            background-image: url('https://cdn.discordapp.com/attachments/881506146706395167/1052217206513094716/planet-volumes-qxIObOAjoOc-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }


        /* Height for devices larger than 576px */
        @media (min-width: 992px) {
            #introCarousel {
                margin-top: -58.59px;
            }

            #introCarousel,
            .carousel-inner,
            .carousel-item,
            .carousel-item.active {
                height: 70vh;
            }
            .carousel-item:nth-child(1) {
            background-image: url('https://cdn.discordapp.com/attachments/881506146706395167/1052217206513094716/planet-volumes-qxIObOAjoOc-unsplash.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
        }
        }

        .navbar .nav-link {
            color: #fff !important;
        }

        /*Hide scroll bar*/
        /*Chrome, Safari, Opera*/
        body::-webkit-scrollbar {
            display: none;
        }

        /*Edge, IE, Opera*/
        body {
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
            /* Firefox */
            overflow-x: hidden;
        }


        /*timeline implementation*/
        /* The actual timeline (the vertical ruler) */
        .main-timeline-2 {
            position: relative;
        }

        /* The actual timeline (the vertical ruler) */
        .main-timeline-2::after {
            content: "";
            position: absolute;
            width: 3px;
            background-color: #251749;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */
        .timeline-2 {
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */
        .timeline-2::after {
            content: "";
            position: absolute;
            width: 25px;
            height: 25px;
            right: -11px;
            background-color: #495579;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */
        .left-2 {
            padding: 0px 40px 20px 0px;
            left: 0;
        }

        /* Place the container to the right */
        .right-2 {
            padding: 0px 0px 20px 40px;
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */
        .left-2::before {
            content: " ";
            position: absolute;
            top: 18px;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent #263159;
        }

        /* Add arrows to the right container (pointing left) */
        .right-2::before {
            content: " ";
            position: absolute;
            top: 18px;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent #263159 transparent transparent;
        }

        /* Fix the circle for containers on the right side */
        .right-2::after {
            left: -14px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */
        @media screen and (max-width: 600px) {

            /* Place the timelime to the left */
            .main-timeline-2::after {
                left: 31px;
            }

            /* Full-width containers */
            .timeline-2 {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .timeline-2::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left-2::after,
            .right-2::after {
                left: 18px;
            }

            .left-2::before {
                right: auto;
            }

            /* Make all right containers behave like the left ones */
            .right-2 {
                left: 0%;
            }
        }

        /*Scroll up button implementation*/
        #btn-back-to-top {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: none;
            z-index: 2;
        }
    </style>
    <title>[ Space ]</title>
</head>

<body>
    <!--Main Navigation-->
    <button type="button" class="btn btn-dark btn-floating btn-lg" id="btn-back-to-top" onclick="backToTop()">
        <i class="fas fa-arrow-up"></i>
    </button>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark d-none d-lg-block" style="z-index: 2000;">
            <div class="container-fluid">
                <!-- Navbar brand -->
                <a class="navbar-brand nav-link" target="_blank" href="...">
                    <strong>CC</strong>
                </a>
                <button class="navbar-toggler" type="button" data-mdb-toggle="collapse"
                    data-mdb-target="#navbarExample01" aria-controls="navbarExample01" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <i class="fas fa-bars"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarExample01">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item active">
                            <a class="nav-link" aria-current="page" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="about.html" rel="nofollow" target="_blank">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarScrollingDropdown" role="button"
                                data-bs-toggle="dropdown" aria-expanded="false">
                                Projects
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <li><a class="dropdown-item" href="3D.html">3D Model</a></li>
                                <li><a class="dropdown-item" href="index.html#docs">Documentation</a></li>
                            </ul>
                        </li>
                    </ul>

                    <ul class="navbar-nav d-flex flex-row">
                        <!-- Icons -->
                        <li class="nav-item me-3 me-lg-0">
                            <a class="nav-link" href="https://github.com/Natalius-dev/Solar-System" rel="nofollow" target="_blank">
                                <i class="fab fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Navbar -->
        <div class="scroll-container">
            <!-- Carousel wrapper -->
            <div id="introCarousel" class="carousel slide carousel-fade" data-interval="false">
                <!-- Inner -->
                <div class="carousel-inner shadow-4-strong">
                    <!-- Single item -->
                    <div class="carousel-item carousel-item-next carousel-item-start">
                        <div class="mask" style="background-color: rgba(0, 0, 0, 0.4);">
                            <div class="d-flex justify-content-center align-items-center h-100">
                                <div class="text-white text-center">
                                    <h2 class="display-1"><strong>[ About us ]</strong></h2>
                                    <h5 class="mb-4 lead">Who are we?</h5>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Single item -->
                    <div class="carousel-item active carousel-item-start">
                        <div class="carousel-caption d-none d-md-block">
                            <div class="text-white text-center">
                                <h1>[ Space ]</h1>
                                <p class="lead">Solar System</p>
                                <a class="btn btn-outline-light" href="3D.html">Open model</a>
                                <a class="btn btn-outline-light" href="#docs">Open docs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Inner -->
        </div>
    </header>
        <p class="py-4 lead" style="background-color: rgb(243, 243, 243);padding-left:4em;padding-right: 4em;">
            This visualization was made in a few days using only Javascript, HTML, and CSS. Three.js and dat.gui were used in the 3D visualization made by Natalius Gabriel, while the home page was made in HTML and CSS with MD Bootstrap by Benedict Halim. The home page contains information on all the planets along with the Sun and our solar system. The 3D visualization plots the major planet's and moon's orbits using data provided by NASA (though they are not to scale for better viewing purposes.) All of the textures used are accurate to some degree though some of them have had artistic liberties taken because we have not been able to map the entire body yet.
        </p>
    <!--Main layout-->
    <main>
        <div class="container">
            <!--Section: Content-->
            <section id="docs">
                <div class="container py-3">
                    <div class="main-timeline-2">
                        <div class="timeline-2 left-2">
                            <div class="card">
                                <div class="bg-image hover-overlay ripple shadow-2-strong rounded-5"
                                    data-mdb-ripple-color="light">
                                    <img src="https://media.discordapp.net/attachments/911081647238168617/1052244651085668383/IMG-20221213-WA0057.jpg"
                                        class="img-fluid">
                                </div>
                                <div class="card-body p-4">
                                    <h1 class="fw-bold mb-4">3D Javascript Code</h1>
                                    <p class="lead">
                                        Made using <a href="https://threejs.org/" target="_blank">Three.js</a> and <a href="https://github.com/dataarts/dat.gui" target="_blank">dat.gui</a> by Natalius Gabriel.
                                    </p>

                                    <p class="mb-0 text-muted">
                                        Using Three.js, we take the orbital data of all the major planets and moons in the solar system and plot them by making an ellipse using the provided semi-major axis and calculating the semi-minor axis using the orbit's eccentricity. Then we put all the points in the ellipse inside an array that we can continuously loop through to move the planets and moons. Dat.gui allows us to set different variables straight from the browser so we can interact with the visualization easier.
                                    </p>
                                </div>
                            </div>
                        </div>

                        <div class="timeline-2 right-2">
                            <div class="card">
                                <div class="bg-image hover-overlay ripple shadow-2-strong rounded-5"
                                    data-mdb-ripple-color="light">
                                    <img src="https://media.discordapp.net/attachments/911081647238168617/1052249379546857472/image.png"
                                        class="img-fluid">
                                </div>
                                <div class="card-body p-4">
                                    <h1 class="fw-bold mb-4">Home Page</h1>
                                    <p class="lead">
                                        Made using <a href="https://mdbootstrap.com/" target="_blank">MD Bootstrap</a> by Benedict Halim
                                    </p>
                                    <p class="mb-0 text-muted">
                                        The home page is made using standard HTML along with MD Bootstrap which is a popular CSS framework that allows us to use pre-made CSS classes to make quick responsive websites.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div class="accordion" id="accordionPanelsStayOpenExample">
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                        <button class="accordion-button" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                            aria-controls="panelsStayOpen-collapseOne">
                            Who are we?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                        aria-labelledby="panelsStayOpen-headingOne">
                        <div class="accordion-body">
                            <strong>Natalius, Benedict H, Varen, Timmy and Benedict S.G (Also known as Group 5)</strong> are the guys who
                            made this website. <br> <br>
                            <strong>Website & Styling</strong> was made by Benedict H, partly assisted
                            by Natalius. <br>
                            <strong>3D visualization</strong> was singlehandedly developed by Natalius Gabriel<br>
                            <strong>Docs & images</strong> was gathered by Varen, Timmy and Benedict S.G.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseTwo">
                            Why did we make this website?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingTwo">
                        <div class="accordion-body">
                            Space is a frontier that us humans have always pondered and dreamed about, but only recently have we actually reached that new frontier. As of now space is largely still devoid of petty human conflicts here on Earth and we think educating and getting people excited about space is necessary to keep that.
                        </div>
                    </div>
                </div>
                <div class="accordion-item">
                    <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                            data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                            aria-controls="panelsStayOpen-collapseThree">
                            What did you use?
                        </button>
                    </h2>
                    <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                        aria-labelledby="panelsStayOpen-headingThree">
                        <div class="accordion-body">
                            We used <a href="https://mdbootstrap.com/" target="_blank">MD Bootstrap</a> for the CSS, along with <a href="https://threejs.org/" target="_blank">Three.js</a> and <a href="https://github.com/dataarts/dat.gui" target="_blank">dat.gui</a> for the 3D visualization.
                        </div>
                    </div>
                </div>
            </div>


            <hr class="my-5">
            <!--Footer-->
            <footer class="text-center">
                <p class="font-weight-light">Jl. Menteng Raya 64. Jakarta, Indonesia</p>
            </footer>
            <div id="google_translate_element" class="text-center"></div>
            <!--Load Script-->
            <!-- JavaScript Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
                integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
                crossorigin="anonymous"></script>
            <script type="text/javascript"
                src="https://mdbootstrap.com/api/snippets/static/download/MDB5-Free_6.0.1/js/mdb.min.js"></script>
            <script type="text/javascript"
                src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
            <script src="main.js" type="text/javascript"></script>
</body>

</html>